{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\fmodern\fprq1\fcharset0 Nimbus Mono L{\*\falt Courier New};}{\f3\fnil\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f4\fnil\fprq2\fcharset0 Tahoma{\*\falt Lucidasans};}{\f5\fnil\fprq0\fcharset0 Tahoma{\*\falt Lucidasans};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af3\afs20\langfe255\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\afs20\langfe255\loch\f2\fs20\lang1033\sbasedon1\snext6 Preformatted Text;}
}
{\info{\creatim\yr2006\mo8\dy14\hr14\min41}{\revtim\yr2006\mo8\dy14\hr14\min42}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\afs20\langfe255\loch\f2\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0 Pre-Release}
\par {\loch\f2\fs20\lang1033\i0\b0 Software Evaluation Agreement }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 SUN MICROSYSTEMS, INC. ("SUN") IS WILLING TO LICENSE THE JAVA SE RUNTIME ENVIRONMENT (JRE), VERSION 6, PRE-RELEASE SOFTWARE TO LICENSEE ONLY UPON THE CONDITION THAT LICENSEE ACCEPTS ALL OF THE TERMS CONTAINED IN THIS LICENSE AGREEMENT ("AGREEMENT"). PLEASE
 READ THE TERMS AND CONDITIONS OF THIS AGREEMENT CAREFULLY. BY DOWNLOADING OR INSTALLING THIS SOFTWARE, LICENSEE ACCEPTS THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT. INDICATE ACCEPTANCE BY SELECTING THE "ACCEPT" BUTTON AT THE BOTTOM OF THIS AGREEMEN
T. IF LICENSEE IS NOT WILLING TO BE BOUND BY ALL THE TERMS, SELECT THE "DECLINE" BUTTON AT THE BOTTOM OF THE AGREEMENT AND THE DOWNLOAD OR INSTALL PROCESS WILL NOT CONTINUE.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 1.0 DEFINITIONS "Licensed Software" means the Java SE Runtime Environment (JRE), Version 6, pre-release software in binary and/or source code forms, any other machine readable materials (including, but not limited to, libraries, source files, header files,
 and data files), Feedback (as defined in Section 5.0), any user manuals, programming guides and other documentation provided to Licensee by Sun under this Agreement.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 2.0 LIMITED LICENSE }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 2.1 Source Code. Sun grants to Licensee, a non-exclusive, non-transferable, royalty-free and limited license to view the source code portions of the Licensed Software internally for the purposes of evaluation only.  }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 2.2 Binary Code. Sun grants to Licensee, a non-exclusive, non-transferable, royalty-free and limited license to use the binary code portions of the Licensed Software internally for the purposes of evaluation only.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 2.3 No licenses are granted to Licensee for any other purposes, Licensee may not sell, rent, loan or otherwise encumber or transfer Licensed Software in whole or in part, to any third party.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 3.0 LICENSE RESTRICTIONS }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 3.1 Licensee may not duplicate Licensed Software other than for a single copy of Licensed Software for archival purposes only. Licensee agrees to reproduce any copyright and other proprietary right notices on any such copy.  }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 3.2 Licensed Software is "Confidential Information".  Licensee may not disclose or use Confidential Information, except for the purposes specified in this Agreement. Licensee will protect the Confidential Information with the same degree of care, as Licens
ee uses to protect its own Confidential Information.  }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 3.3 Except as otherwise provided by law, Licensee may not modify or create derivative works of the Licensed Software, or reverse engineer, disassemble or decompile binary portions of the Licensed Software, or otherwise attempt to derive the source code fro
m such portions.  }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 3.4 No right, title, or interest in or to Licensed Software, any trademarks, service marks, or trade names of Sun or Sun's licensors is granted under this Agreement.  }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 3.5 Licensee shall have no right to use the Licensed Software for productive or commercial use.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 4.0 NO SUPPORT Sun is under no obligation to support Licensed Software or to provide Licensee with updates or error corrections (collectively "Software Updates"). If Sun, at its sole option, supplies Software Updates to Licensee, the Software Updates will 
be considered part of Licensed Software, and subject to the terms of this Agreement.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 5.0 LICENSEE DUTIES Licensee agrees to evaluate and test the Software for use in Licensee's software environment and provide feedback to Sun in a manner reasonably requested by Sun. Any and all test results, error data, reports or other information, feedba
ck or materials made or provided by Licensee relating to Software (collectively, "Feedback") are the exclusive property of Sun and Licensee hereby assigns all Feedback to Sun at no cost to Sun. Sun may use such Feedback in any manner and for any purpose, w
ithout limitation, liability or obligation to Licensee.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 6.0 TERM AND TERMINATION OF AGREEMENT}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 6.1 This Agreement will commence on the date on which Licensee receives Licensed Software (the "Effective Date") and will expire twelve (12) months from the Effective Date, unless terminated earlier as provided herein.  }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 6.2 Either party may terminate this Agreement upon ten (10) days' written notice to the other party. However, Sun may terminate this Agreement immediately should any Licensed Software become, or in Sun's opinion be likely to become, the subject of a claim 
of infringement of a patent, trade secret or copyright.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 6.3 Sun may terminate this Agreement immediately should Licensee materially breach any of its provisions or take any action in derogation of Sun's rights to the Confidential Information licensed to Licensee.  }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 6.4 Upon termination or expiration of this Agreement, Licensee will immediately cease use of and destroy Licensed Software and any copies thereof.  }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 6.5 Rights and obligations under this Agreement which by their nature should survive, will remain in effect after termination or expiration hereof.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 7.0 INSTALLATION AND AUTO-UPDATE.  }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 The Software's installation and auto-update processes transmit a limited amount of data to Sun (or its service provider) about those specific processes to help Sun understand and optimize them.  Sun does not associate the data with personally identifiable 
information.  You can find more information about the data Sun collects at http://java.com/data/.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 8.0 DISCLAIMER OF WARRANTY }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 8.1 Licensee acknowledges that Licensed Software may contain errors and is not designed, licensed, or intended for use in the design, construction, operation or maintenance of any nuclear facility ("HighRisk Activities"). Sun disclaims any express or impli
ed warranty of fitness for such uses. Licensee represents and warrants to Sun that it will not use, distribute or license the Licensed Software for High Risk Activities.  }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 8.2 LICENSED SOFTWARE IS PROVIDED "AS IS". ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS, AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT, ARE DISCLAIMED, E
XCEPT TO THE EXTENT THAT SUCH DISCLAIMERS ARE HELD TO BE LEGALLY INVALID.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 9.0 LIMITATION OF LIABILITY }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 9.1 Licensee acknowledges that the Licensed Software may be experimental and that the Licensed Software may have defects or deficiencies, which cannot or will not be corrected by Sun. Licensee will hold Sun harmless from any claims based on Licensee's use 
of the Licensed Software for any purposes other than those of internal evaluation, and from any claims that later versions or releases of any Licensed Software furnished to Licensee are incompatible with the Licensed Software provided to Licensee under thi
s Agreement.  }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 9.2 To the extent not prohibited by law, in no event will Sun be liable for any indirect, punitive, special, incidental or consequential damage in connection with or arising out of this Agreement (including loss of business, revenue, profits, use, data or 
other economic advantage), however it arises, whether for breach or in tort, even if Sun has been previously advised of the possibility of such damage.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 10.0 U.S. GOVERNMENT RESTRICTED RIGHTS }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 If this Software is being acquired by or on behalf of the U.S. Government or by a U.S. Government prime contractor or subcontractor (at any tier), then the Government's rights in the Software and accompanying documentation shall be only as set forth in thi
s license; this is in accordance with 48 C.F.R. 227.7202-4 (for Department of Defense (DOD) acquisitions) and with 48 C.F.R. 2.101 and 12.212 (for non-DOD acquisitions).}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 11.0 GENERAL TERMS }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 11.1 Any action relating to or arising out of this Agreement will be governed by California law and controlling U.S. federal law. The U.N. Convention for the International Sale of Goods and the choice of law rules of any jurisdiction will not apply.  }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 11.2 Licensed Software and technical data delivered under this Agreement are subject to U.S. export control laws and may be subject to export or import regulations in other countries. Licensee agrees to comply strictly with all such laws and regulations an
d acknowledges that it has the responsibility to obtain such licenses to export, re-export or import as may be required after delivery to Licensee.  }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 11.3 It is understood and agreed that, notwithstanding any other provision of this Agreement, Licensee's breach of this Agreement will cause Sun irreparable damage for which recovery of money damages would be inadequate, and that Sun will therefore be enti
tled to seek timely injunctive relief to protect Sun's rights under this Agreement in addition to any and all remedies available at law.  }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 11.4 Neither party may assign or otherwise transfer any of its rights or obligations under this Agreement, without the prior written consent of the other party, except that Sun may assign this Agreement to an affiliated company.  }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 11.5 This Agreement is the parties' entire agreement relating to its subject matter. It supersedes all prior or contemporaneous oral or written communications, proposals, conditions, representations and warranties and prevails over any conflicting or addit
ional terms of any quote, order, acknowledgment, or other communication between the parties relating to its subject matter, including any Binary Code Licenses, Supplemental Terms, or other licenses contained within Licensed Software. No modification to thi
s Agreement will be binding, unless in writing and signed by an authorized representative of each party.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 (LFI#151319/Form ID#011801) }
\par }
